# tasklist

./: .env  .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: codecov.yml  docker.yml  maven-build.yml
src/main/java/qreol/project/tasklist/: TasklistApplication.java
src/main/java/qreol/project/tasklist/config/: ApplicationConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/qreol/project/tasklist/domain/exception/: AccessDeniedException.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java  ResourceNotValidException.java
src/main/java/qreol/project/tasklist/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/qreol/project/tasklist/domain/user/: Role.java  User.java
src/main/java/qreol/project/tasklist/repository/: TaskRepository.java  UserRepository.java
src/main/java/qreol/project/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/qreol/project/tasklist/repository/mapper/mappers/: TaskMapper.java  UserMapper.java
src/main/java/qreol/project/tasklist/repository/mapper/row_mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/qreol/project/tasklist/repository/mappers/: TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/qreol/project/tasklist/service/: AuthService.java  ImageService.java  TaskService.java  UserService.java
src/main/java/qreol/project/tasklist/service/impl/: AuthServiceImpl.java  TaskImageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/qreol/project/tasklist/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/qreol/project/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/qreol/project/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/qreol/project/tasklist/web/dto/exception/: ExceptionBody.java
src/main/java/qreol/project/tasklist/web/dto/task/: TaskDTO.java  TaskImageDTO.java
src/main/java/qreol/project/tasklist/web/dto/user/: UserDTO.java
src/main/java/qreol/project/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/qreol/project/tasklist/web/security/expression/: CustomSecurityExpression.java
src/main/java/qreol/project/tasklist/web/validation/flags/: OnCreate.java  OnUpdate.java
src/main/java/qreol/project/tasklist/web/validation/validators/: UserValidator.java
src/main/resources/: application.yml  schema.sql
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
src/test/java/qreol/project/tasklist/: TasklistApplicationTests.java
src/test/java/qreol/project/tasklist/config/: TestConfig.java  TestContainersConfig.java
src/test/java/qreol/project/tasklist/service/impl/: AuthServiceTest.java  TaskImageServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/qreol/project/tasklist/web/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
